server.port=8080
spring.social.facebook.appId=3727806723957764
spring.social.facebook.appSecret=85ccde4fe02e696594c75d1fe0cd3fe9

spring.social.linkedin.app-id=77s80cpkmatzx7
spring.social.linkedin.app-secret=ClCEOifnjjpWOB5W

spring.social.google.app-id=61115943664-peg349m4vno90bgpcevgndjo6clr5dga.apps.googleusercontent.com
spring.social.google.app-secret=Ki1Bx75_26nMSg4_yQWA82BM

spring.datasource.url = jdbc:mysql://localhost:3306/testsecurity1

spring.datasource.username = root
spring.datasource.password = abc1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect